{
  "name": "final-project-mern-arilybaert",
  "version": "1.0.0",
  "main": "server.js",
  "repository": "https://github.com/gdmgent-1920-mobdev2/final-project-mern-arilybaert.git",
  "author": "arilybaert <arilybae@arteveldehs.be>",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.6",
    "node-fetch": "^2.6.0"
  }
}
